<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
#header{
	min-width: 1100px;
	position: relative;
}
#header .top{
	height: 40px;
	background-color: #f1f1f1;
}
#header .menu{
	position: absolute;
	left: 0;
	top: 40px;
	min-width: 1100px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	transition: height 0.3s;
	height: 70px;
}
#header .menu:hover{
	height: 240px;
}
#header .menu::before{
	content:"";
	position: absolute;
	left: 0;
	top: 67px;
	width: 100%;
	height: 1px;
	background-color: #dddddd;
}
.menu.active{
	height: 235px;
}
#header .menu nav{
	width: 1100px;
	margin: 0 auto;
}
#header nav > ul > li{
	display: inline-block;
	position: relative;
	margin: 0 35px;
} 
#header nav > ul > li::after{
	position: absolute;
	content: "";
	left: 0;
	bottom: 2px;
	width: 100%;
	height: 2px;
	transition: 0.3s;
	transform: scaleX(0);
	background-color: #ff9700;
} 
#header nav > ul > li:hover::after{
	transform: scaleX(1);
}
#header nav > ul > li > a{
	display: block;
	padding: 0 10px;
	line-height: 70px;
	font-size: 16px;
}
#header .menu nav li ul{ /**/
	position: absolute;
	width: 170%;
	padding: 8px 0;
	text-align: left;
}
#header .menu nav li li a{
	display: block;
	padding: 0 0px;
	font-size: 14px;
	line-height: 34px;
	transition: all 300ms;
}
#header .menu nav li li a:hover{
	color: #ff9700;
}
</style>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="top"></div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="">ECC소개</a>
						<ul>
							<li><a href="">교육비전</a></li>
							<li><a href="">학습시스템</a></li>
							<li><a href="">교육환경</a></li>
							<li><a href="">강사정보</a></li>
							<li><a href="">캠퍼스안내</a></li>
							<li><a href="">학원개설</a></li>
						</ul>
					</li>
					<li><a href="">커리큘럼</a>
						<ul>
							<li><a href="">정규프로그램</a></li>
							<li><a href="">특별프로그램</a></li>
							<li><a href="">온라인 학습 프로그램</a></li>
							<li><a href="">독서 프로그램</a></li>
						</ul>
					</li>
					<li><a href="">입학안내</a>
						<ul>
							<li><a href="">입학절차</a></li>
							<li><a href="">등록 및 납부</a></li>
						</ul>
					</li>
					<li><a href="">ECC소식</a>
						<ul>
							<li><a href="">공지사항</a></li>
							<li><a href="">학사일정</a></li>
							<li><a href="">ECC 이벤트</a></li>
							<li><a href="">캠퍼스 MEDIA</a></li>
							<li><a href="">ECC in PRESS</a></li>
						</ul>
					</li>
					<li><a href="">교육정보</a>
						<ul>
							<li><a href="">영어교육 NEWS</a></li>
							<li><a href="">입시 게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</div>
</body>
</html>

	



	






	



	