<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
#header{

}
#header .top{
	
	min-width: 1200px;
	background-color: #f2f2f2;
	border-bottom: 1px solid #dedede;
}
#header .top .top_inner{
	margin: 0 auto;
	width: 1200px;
	height: 40px;
}
#header .top .top_inner .sns{
	float: left;
	font-size: 0; /**/
}
#header .top .top_inner .sns li{
	display: inline-block;
	border-left: 1px solid #eaeaea; 
}
#header .top .top_inner .sns li:last-child{
	border-right: 1px solid #eaeaea;
}
#header .top .top_inner .top_right{
	float: right;
}#header .top .top_inner .top_right .utils{
	float: left;
}
#header .top .top_inner .top_right .login{
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	font-size: 0; /**/
}
#header .top .top_inner .top_right .login li{
	position: relative;
	display: inline-block;
}
#header .top .top_inner .top_right .login li::after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
	height: 14px;
	background-color: #cacaca;
}
#header .top .top_inner .top_right .login li:last-child::after{
	display: none;
}
#header .top .top_inner .top_right .login a{
	display: block;
	padding: 0 10px;
	line-height: 15px;
	font-size: 13px;
}
#header .top .top_inner .top_right li{
	display: inline-block;
}
#header .menu{
	border-bottom: 2px solid #d3494f;
	min-width: 1200px;
}
#header .menu .menu_inner{
	height: 120px;
	width: 1200px;
	margin: 0 auto;
}
#header .menu .logo{
	float: left;
	margin-top: 40px;
}
#header .menu .menu_inner .menu_right{
	floaT: right;
}
#gnb{
	float: left;
}
#gnb li{
	display:inline-block;
}
#gnb li a{
	display: block;
	padding: 0 30px;
	line-height: 120px;
	font-size: 16px;
	font-weight: bold;
}
#header .menu .menu_inner .menu_right .tab{
	float: left;
	margin-top: 40px;
	margin-left: 30px;
}
</style>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="top">
			<div class="top_inner">
				<div class="sns">
					<ul>
					<li><a href=""><img src="images/icon_sns1.png" alt="icon_sns1"></a></li>
					<li><a href=""><img src="images/icon_sns2.png" alt="icon_sns2"></a></li>
					<li><a href=""><img src="images/icon_sns3.png" alt="icon_sns3"></a></li>
					<li><a href=""><img src="images/icon_sns4.png" alt="icon_sns4"></a></li>
					<li><a href=""><img src="images/icon_sns5.png" alt="icon_sns5"></a></li>
					</ul>
				</div>
				<div class="top_right">
					<div class="utils">
						<ul>
							<li><a href=""><img src="images/icon_zoon_in.png" alt="zoonin"></a></li>
							<li><a href=""><img src="images/icon_refresh.png" alt="refresh"></a></li>
							<li><a href=""><img src="images/icon_zoom_out.png" alt="zoomout"></a></li>
						</ul>
					</div>
					<div class="login">
						<ul>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="menu_inner">
				<div class="logo"><h1><a href=""><img src="images/logo.png" alt="logo"></a></h1></div>
				<div class="menu_right">
					<nav id="gnb">
						<ul>
							<li><a href="">소식ㆍ정보ㆍ소통</a></li>
							<li><a href="">시행학</a></li>
							<li><a href="">평생학습형 일자리</a></li>
							<li><a href="">광주시민대학</a></li>
							<li><a href="">진흥원</a></li>
						</ul>
					</nav>
					<div class="tab"><a href=""><img src="images/tab.png" alt="tab"></a></div>
				</div>
			</div>
		</div>
	</header>
</div>
</body>
</html>